# pets_be

./: .gitignore  build_jar.sh  pom.xml
src/main/java/ru/sabah/pets/: GraphQLService.java  Service.java  Smth.java
src/main/liberty/config/: server.xml
